<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maze.ControllerCharacterSelection">
   <children>
      <Label layoutX="56.0" layoutY="43.0" text="Select a character">
         <font>
            <Font name="Retro Gaming" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="113.0" layoutX="56.0" layoutY="97.0" stroke="#d7d7d7" strokeType="INSIDE" width="113.0" />
      <ImageView id="charac1" fx:id="charac1" fitHeight="89.0" fitWidth="89.0" layoutX="68.0" layoutY="109.0" onMouseClicked="#animateCharacter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dog_left_1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="113.0" layoutX="235.0" layoutY="97.0" stroke="#d7d7d7" strokeType="INSIDE" width="113.0" />
      <ImageView id="charac2" fx:id="charac2" fitHeight="89.0" fitWidth="89.0" layoutX="247.0" layoutY="109.0" onMouseClicked="#animateCharacter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Luchu_front_bigger.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="113.0" layoutX="412.0" layoutY="97.0" stroke="#d7d7d7" strokeType="INSIDE" width="113.0" />
      <ImageView id="charac3" fx:id="charac3" fitHeight="89.0" fitWidth="89.0" layoutX="424.0" layoutY="109.0" onMouseClicked="#animateCharacter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/banana.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="113.0" layoutX="588.0" layoutY="97.0" stroke="#d7d7d7" strokeType="INSIDE" width="113.0" />
      <ImageView id="charac4" fx:id="charac4" fitHeight="89.0" fitWidth="89.0" layoutX="600.0" layoutY="109.0" onMouseClicked="#animateCharacter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pacman.png" />
         </image>
      </ImageView>
      <ImageView id="bigCharac1" fx:id="bigCharac1" fitHeight="247.0" fitWidth="247.0" layoutX="272.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/dog_left_1.png" />
         </image>
      </ImageView>
      <Label layoutX="348.0" layoutY="498.0" onMouseClicked="#switchToLevelSelection" text="Next">
         <font>
            <Font name="Retro Gaming" size="36.0" />
         </font>
      </Label>
      <ImageView id="bigCharac2" fx:id="bigCharac2" fitHeight="247.0" fitWidth="247.0" layoutX="277.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/Luchu_front_bigger.png" />
         </image>
      </ImageView>
      <ImageView id="bigCharac3" fx:id="bigCharac3" fitHeight="247.0" fitWidth="247.0" layoutX="277.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/banana.png" />
         </image>
      </ImageView>
      <ImageView id="bigCharac4" fx:id="bigCharac4" fitHeight="247.0" fitWidth="247.0" layoutX="287.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/pacman.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
